# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionpack -v3.0.5
activemodel -v3.0.5
activerecord -v3.0.5
activeresource -v3.0.5
activesupport -v3.0.5
arel -v2.0.9
builder -v2.1.2
bundler -v1.0.10
erubis -v2.6.6
i18n -v0.5.0
mail -v2.2.15
mime-types -v1.16
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.5
railties -v3.0.5
sqlite3 -v1.3.3
sqlite3-ruby -v1.2.5
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.24
