# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionpack -v3.0.5
activemodel -v3.0.5
activerecord -v3.0.5
activeresource -v3.0.5
activesupport -v3.0.5
arel -v2.0.9
autotest -v4.4.6
autotest-fsevent -v0.2.4
autotest-growl -v0.2.9
autotest-rails-pure -v4.1.2
builder -v2.1.2
bundler -v1.0.10
configuration -v1.2.0
diff-lcs -v1.1.2
erubis -v2.6.6
heroku -v1.18.3
i18n -v0.5.0
launchy -v0.3.7
mail -v2.2.15
mime-types -v1.16
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.5
railties -v3.0.5
rake -v0.8.7
rest-client -v1.6.1
rspec -v2.5.0
rspec-core -v2.5.1
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
rspec-rails -v2.5.0
spork -v0.9.0.rc4
sqlite3 -v1.3.3
sqlite3-ruby -v1.2.5
sys-uname -v0.8.5
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.24
webrat -v0.7.3
webrat -v0.7.1
ZenTest -v4.5.0
